0.0.1 (2012-12-20)

* Enumerable#single (self for nil; first for empty or 1 element; raise if size > 1)

0.0.2 (2013-01-03)

* Enumerable#single raises exception for nil (similar to #first)

0.0.3 (2013-05-22)

* Object#max_with_nil(a, b)

0.0.4 (2013-05-22)

* Object#set_once(attribute, value)

0.0.5 (2013-05-31)

* Object#do_recursively

0.0.6 (2013-06-02)

* module DefineEquality
* Module#DefineEquality

0.0.7 (2013-06-02)

* remove Object#max_with_nil(a,b)
  (use [a,b,c].compact.max)

0.0.8 (2013-06-02)

* fix some TODO's
* Enumerable#single takes a block
* Enumerable#single works properly on lazy Enumerables
* Object#each_recursively

0.0.9 (2013-06-16)

* Object#each_recursively always returns self

0.0.10 (2013-07-08) <== BROKEN on JRuby !!

* truncate_utf8(max_byte_size)
  (see https://github.com/jruby/jruby/issues/861)

0.0.11 (2013-07-08)

* fix truncate_utf8(max_byte_size) to also work on JRuby

0.0.12 (2013-10-16)

* refactor
* add validation on attribute in SetOnce

0.0.13 (2013-10-16)

* add docs for block usage with `single`
* fix bug in exception message

TODO
* Object#assert_keys_in
